# ProjectWebApp

./: README.md  example.log.1  example.log.2  example.log.3  example.log.4  moviesdata.sql  pom.xml
src/Test/: Account.java  AccountDao.java  AccountService.java  CommentSerivceTest.java  MovirManagementTest.java
src/dao/: ClickTimeDao.java  CollectionDao.java  CommentDao.java  MovieDao.java  ScoreDao.java  UserDao.java
src/domain/: ClickTime.java  Collection.java  Comment.java  History.java  Movie.java  Score.java  User.java  Visitor.java
src/exception/: ActiveUserException.java  RegisterException.java
src/listener/: OnlineUserListener.java
src/main/java/dao/: CollectionDao.java  HistoryDao.java  MovieDao.java  UserDao.java
src/main/java/domain/: ClickTime.java  Collection.java  History.java  Movie.java  Score.java  User.java
src/main/java/exception/: AddProductException.java  FindProductByIdException.java  ListProductException.java  LoginException.java  UpdateUserException.java
src/main/java/listener/: OnlineUserListener.java
src/main/java/service/: CollectionService.java  CommentService.java  HistoryService.java  ScoreService.java
src/main/java/utils/: BlackBox.java  StoreDataUtil.java
src/main/java/web/servlet/client/: DetailServlet.java  RegisterServlet.java  SearchServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: category.jsp  detail.jsp  foot.jsp  headerMain.jsp  loginAndRegister.jsp  main.jsp  searchResult.jsp  test.jsp  userCollect.jsp  userHistory.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: comment.js
src/main/webapp/management/: index.jsp
src/main/webapp/management/assets/js/: jquery.sweet-alert.init.js
src/service/: MovieService.java  SearchService.java  UserService.java
src/test/java/dao/: UserDaoTest.java
src/test/java/domain/: CollectionTest.java  CommentTest.java  HistoryTest.java  MovieTest.java  ScoreTest.java  UserTest.java
src/utils/: MySessionContext.java  SessionUtil.java  StoreDataUtil.java
src/web/servlet/client/: DetailServlet.java
web/: Test.jsp  category.jsp  detail.jsp  header.jsp  headerMain.jsp  loginAndRegister.jsp  main.jsp  searchResult.jsp  userCollect.jsp  userHeader.jsp
web/js/: category.js
web/management/: movieManagement.jsp
